# iateceventos

backend/IAtecAgenda.Api/: Dockerfile  IAtecAgenda.Api.csproj  Program.cs  Startup.cs
backend/IAtecAgenda.Api/Certs/: certificadocore.pvk
backend/IAtecAgenda.Api/Controllers/: ConfiguracaoController.cs  DashboardController.cs  EventoController.cs  OperacaoController.cs  OperacaoGrupoController.cs  UsuarioController.cs
backend/IAtecAgenda.Api/Extensions/: ExceptionExtensions.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  IPrincipalExtensions.cs  IServiceCollectionExtensions.cs  ModelStateExtensions.cs
backend/IAtecAgenda.Api/Infrastructure/: ApiExceptionMiddleware.cs  BaseController.cs  HangfireTokenAuthorizationFilter.cs  IdentityServerConfig.cs
backend/IAtecAgenda.Api/Properties/PublishProfiles/: FolderProfile.pubxml
backend/IAtecAgenda.Core/: IAtecAgenda.Core.csproj
backend/IAtecAgenda.Core/Business/: UnitOfWork.cs
backend/IAtecAgenda.Core/Business/Services/: AutenticacaoService.cs  ConfiguracaoService.cs  EventoParticipanteService.cs  EventoService.cs  GenericService.cs  OperacaoGrupoService.cs  OperacaoService.cs  ParticipanteService.cs
backend/IAtecAgenda.Core/Business/Validators/: EventoParticipanteValidator.cs  EventoValidator.cs  OperacaoGrupoValidator.cs  OperacaoValidator.cs  ParticipanteValidator.cs
backend/IAtecAgenda.Core/Data/: EFContext.cs
backend/IAtecAgenda.Core/Data/Configurations/: ConfiguracaoConfiguration.cs  EntityConfiguration.cs  EventoConfiguration.cs  EventoParticipanteConfiguration.cs  OperacaoConfiguration.cs  OperacaoGrupoConfiguration.cs  ParticipanteConfiguration.cs  PerfilModuloConfiguration.cs  UsuarioStatusConfiguration.cs
backend/IAtecAgenda.Core/Data/Repositories/: EventoParticipanteRepository.cs  EventoRepository.cs  GenericRepository.cs  OperacaoGrupoRepository.cs  OperacaoRepository.cs  ParticipanteRepository.cs  UserRepository.cs
backend/IAtecAgenda.Core/Extensions/: AutoMapperExtensions.cs  DataRecordExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  IIdentityServerBuilderExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  IntegerExtensions.cs  JobFilterCollectionExtesions.cs  ModelBuilderExtensions.cs  NameValueCollectionExtensions.cs  ObjectExtensions.cs  PropertyBuilderExtensions.cs  SerializationHelper.cs  StringExtensions.cs  UserManagerExtensions.cs
backend/IAtecAgenda.Core/Helpers/: Base64Helper.cs  BatchJobHelper.cs  ConfigHelper.cs  ExcelHelper.cs  HashFiles.cs  HttpClientHelper.cs  IOHelper.cs  ImportFileAttribute.cs  ParserTypeHelper.cs  PdfHelper.cs  ValidateCpfCnpj.cs
backend/IAtecAgenda.Core/Infrastructure/: AutoMapperConfig.cs  ClaimsIdentityFactory.cs  HttpClientConsumer.cs  JsonConfig.cs  PortugueseIdentityErrorDescriber.cs  ResourceOwnerPasswordValidator.cs
backend/IAtecAgenda.Core/Infrastructure/Mappings/: EntityToSchemaMappingProfile.cs  RequestToEntityMappingProfile.cs  SchemaToEntityMappingProfile.cs
backend/IAtecAgenda.Core/Migrations/: 20200825225928_CreateDB.Designer.cs  20200825225928_CreateDB.cs  20200825231533_Operacao.Designer.cs  20200825231533_Operacao.cs  EFContextModelSnapshot.cs
backend/IAtecAgenda.Domain/: IAtecAgenda.Domain.csproj
backend/IAtecAgenda.Domain/Constants/: ApiConstants.cs  IdentityServerApiConstants.cs  PolicyMap.cs
backend/IAtecAgenda.Domain/Contracts/Requests/: BaseRequest.cs  PaginatedRequest.cs  PagingParams.cs
backend/IAtecAgenda.Domain/Contracts/Requests/Configuracao/: GetAgentSyncConfigRequest.cs
backend/IAtecAgenda.Domain/Contracts/Requests/Evento/: EventoRequest.cs  ListAllEventoRequest.cs
backend/IAtecAgenda.Domain/Contracts/Requests/Operacao/: ListAllOperacaoRequest.cs  PostOperacaoRequest.cs  PutOperacaoRequest.cs
backend/IAtecAgenda.Domain/Contracts/Requests/OperacaoGrupo/: GetAllOperacaoGrupoRequest.cs  PostOperacaoGrupoRequest.cs  PutOperacaoGrupoRequest.cs
backend/IAtecAgenda.Domain/Contracts/Requests/Usuario/: AssociateUsuarioFilaRequest.cs  FindAllUsuarioRequest.cs  UpdateUsuarioRequest.cs  UsuarioRequest.cs
backend/IAtecAgenda.Domain/Contracts/Responses/: BaseResponse.cs  CollectionResponse.cs  CollectionTypeResponse.cs  ErrorResponse.cs  PaginatedResponse.cs  SingleResponse.cs
backend/IAtecAgenda.Domain/Contracts/Responses/Dashboard/: DashboardResponse.cs
backend/IAtecAgenda.Domain/Contracts/Responses/Evento/: EventoResponse.cs  GetAllEventoResponse.cs  GetAllOperacaoEstaticaResponse.cs  GetEventoResponse.cs  ListAllEventoResponse.cs
backend/IAtecAgenda.Domain/Contracts/Responses/Operacao/: GetAllOperacaoResponse.cs  GetOperacaoResponse.cs  ListAllOperacaoResponse.cs  PostOperacaoResponse.cs
backend/IAtecAgenda.Domain/Contracts/Responses/OperacaoGrupo/: GetAllOperacaoGrupoResponse.cs  GetOperacaoGrupoResponse.cs  ListOperacaoGrupoResponse.cs  PostOperacaoGrupoResponse.cs
backend/IAtecAgenda.Domain/Contracts/Responses/Usuario/: FindAllByFilaResponse.cs  FindAllUsuarioResponse.cs  GetUsuarioFilaResponse.cs  GetUsuarioResponse.cs  UsuarioResponse.cs
backend/IAtecAgenda.Domain/Contracts/Schemas/: BaseSchema.cs
backend/IAtecAgenda.Domain/Contracts/Schemas/Configuracao/: AgentSyncConfigSchema.cs  CreateAgentSyncRetrySchema.cs  (+2 more)
backend/IAtecAgenda.Domain/Entities/: BaseEntity.cs  Configuracao.cs  Entity.cs  Evento.cs  EventoParticipante.cs  Modulo.cs  Operacao.cs  OperacaoGrupo.cs  PagedListEntity.cs  Participante.cs  Perfil.cs  PerfilModulo.cs  Usuario.cs  UsuarioStatus.cs
backend/IAtecAgenda.Domain/Enumerations/: EnumPerfil - Copy.cs  EnumPerfil.cs  EnumUsuarioStatus.cs
backend/IAtecAgenda.Domain/Extensions/: TimeSpanExtensions.cs
backend/IAtecAgenda.Domain/Infrastructure/: ApiConsumerConfig.cs  GlobalConfig.cs  IdentityServerClientConfig.cs  IdentityServerConfig.cs  LocalRepositoryConfig.cs  SwaggerConfig.cs
backend/IAtecAgenda.Domain/Interfaces/Business/: IUnitOfWork.cs
backend/IAtecAgenda.Domain/Interfaces/Entities/: IBaseEntity.cs  IEntity.cs  IManagedEntity.cs  ITrackableEntity.cs
(+129 files in other folders)
