<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Schemas\TriagemManual\**" />
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Contracts\Schemas\TriagemManual\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Contracts\Schemas\TriagemManual\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Analise.cs" />
    <Compile Remove="Interfaces\DataWarehouse\DataContext\IBaseDataContext.cs" />
    <Compile Remove="Interfaces\DataWarehouse\DataContext\IDapperContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="IdentityServer4" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
